server {
        listen 80;
        listen [::]:80;
        server_name kibou.domain;
        return 301 https://$server_name$request_uri;
}

server {
        listen          443;
        server_name     kibou.domain;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/kibou.domain/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kibou.domain/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/kibou.domain/fullchain.pem;

        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header Host $host;
        }        
}
