{% extends "raito_fe/index" %}
{% block router %}
{% if minimalmode_enabled == "false" %}
<div id="account-header" style="background-image: url({{account_header}});">
    <div id="account-header-shadow"></div>
    <img src="{{account_avatar}}" id="account-profile-picture">
    <div id="account-header-displayname">{{account_display_name}}</div>
    <div id="account-header-username">{{account_acct}}</div>
    <div id="account-header-follow"><a href="">👤 Follow</a></div>
    <div id="account-header-menu">
        <ul>
            <li>Statuses
                <br />
                <p>{{account_statuses_count}}</p>
            </li>
            <li>Following
                <br />
                <p>{{account_following_count}}</p>
            </li>
            <li style="border-right-style: solid;">Followers
                <br />
                <p>{{account_followers_count}}</p>
            </li>
            <li style="float: right; width: 40px; padding-top: 10px;">&#9881;</li>
        </ul>
    </div>
</div>
<div id="account-bio">
    <div id="account-bio-inner">
        {{account_note | safe}}
    </div>
</div>
<div id="account-timeline">
    {{account_timeline | safe}}
</div>
{% else %}
{{account_display_name}}
<br>{{account_acct}}
<ul>
<li><a href="">Follow</a></li>
</ul>
<p>
Statuses: {{account_statuses_count}}
<br>Following: {{account_following_count}}
<br>Followers: {{account_followers_count}}
</p>
<p>Bio:<br>
{{account_note | safe}}
</p>
<hr>{{account_timeline | safe}}
{% endif %}
{% endblock router %}
