{% extends "raito_fe/index" %}
{% block router %}
{% if minimalmode_enabled == "false" %}
<div id="account-header" style="background-image: url({{account_header}});">
    <div id="account-header-shadow"></div>
    <img src="{{account_avatar}}" id="account-profile-picture">
    <div id="account-header-displayname">{{account_display_name}}</div>
    <div id="account-header-username">{{account_acct}}</div>
    {% if account_relationship_following == "true" %}
    <div id="account-header-follow"><a href="/account/{{account_id}}/unfollow"><img class="inner-icon" src="/static/raito_fe/fonts/open-iconic/svg/x.svg"> Unfollow</a></div>
    {% elif account_relationship_following == "false" %}
    <div id="account-header-follow"><a href="/account/{{account_id}}/follow"><img class="inner-icon" src="/static/raito_fe/fonts/open-iconic/svg/person.svg"> Follow</a></div>
    {% elif account_relationship_following == "self" %}
    {% else %}
    {% if authenticated_account == "true" %}
    <div id="account-header-follow">It's you!</div>
    {% else %}
    <div id="account-header-follow"><a href=""><img class="inner-icon" src="/static/raito_fe/fonts/open-iconic/svg/person.svg"> Remote Follow</a></div>
    {% endif %}
    {% endif %}
    <div id="account-header-menu">
        <ul>
            <li>Statuses
                <br />
                <p>{{account_statuses_count}}</p>
            </li>
            <li>Following
                <br />
                <p>{{account_following_count}}</p>
            </li>
            <li style="border-right-style: solid;">Followers
                <br />
                <p>{{account_followers_count}}</p>
            </li>
            <li style="float: right; width: 40px; padding-top: 10px;"><img src="/static/raito_fe/fonts/open-iconic/svg/ellipses.svg" style="height: 12px;"></li>
        </ul>
    </div>
</div>
<div id="account-bio">
    <div id="account-bio-inner">
        {{account_note | safe}}
    </div>
</div>
<div id="account-timeline">
<div class="header">Statuses</div>
    {{account_timeline | safe}}
</div>
{% else %}
{{account_display_name}}
<br>{{account_acct}}
<ul>
<li><a href="">Follow</a></li>
</ul>
<p>
Statuses: {{account_statuses_count}}
<br>Following: {{account_following_count}}
<br>Followers: {{account_followers_count}}
</p>
<p>Bio:<br>
{{account_note | safe}}
</p>
<hr>{{account_timeline | safe}}
{% endif %}
{% endblock router %}
