{% if minimalmode_enabled == "false" %}
<div class="status">
    <div class="status-header">
        <img src="{{status_account_avatar | safe}}" class="status-user-avatar">

        <div class="status-user-info">
            <div class="status-user-info-displayname"><a href="{{status_account_url | safe}}">{{status_account_displayname}}</a></div>
            <div class="status-user-info-username"><a href="{{status_account_url | safe}}">{{status_account_acct}}</a></div>
        </div>
    </div>
    <div class="status-content">
    {% if status_reblog == "true" %}
    <span class="status-reblog-divider"><img class="inner-icon" src="/static/raito_fe/fonts/open-iconic/svg/loop-circular.svg">has shared</span>
    <img src="/static/assets/default_avatar.png" class="status-reblog-avatar">
    <a href="{{reblog_account_url}}" class="status-reblog-username">{{reblog_account_acct}}</a>
    <br />
    <p class="status-reblog-content">{{reblog_content | safe}}</p>
    {% else %}
    {{status_content | safe}}
    {% endif %}
    </div>
    <div class="status-info">
        <ul>
            <li>
                <div class="status-reply"><a class="status-reply-button" href="/compose?in_reply_to={{status_id}}"><img src="/static/raito_fe/fonts/open-iconic/svg/share.svg" alt="Reply"></a><a class="status-info-count">{{status_replies_count}}</a>
                </div>
            </li>
            <li>
                <div class="status-favourite"><a class="status-favourite-button"><img src="/static/raito_fe/fonts/open-iconic/svg/heart.svg" alt="Favourite"></a><a class="status-info-count">{{status_favourites_count}}</a>
                </div>
            </li>
            <li>
                <div class="status-share"><a class="status-share-button"><img src="/static/raito_fe/fonts/open-iconic/svg/loop.svg"i alt="Share"></a><a class="status-info-count">{{status_reblogs_count}}</a>
                </div>
            </li>
        </ul>
        <div class="status-info-meta">
        <a href="{{status_url | safe}}">Conversation</a>
        <a href="{{status_uri | safe}}">{{status_created_at}}</a>
        </div>
    </div>
</div>
{% else %}
{{status_account_displayname}}
<br><a href="{{status_account_url | safe}}">{{status_account_acct}}</a>
<p>{{status_content | safe}}</p>
<ul>
    <li><a class="status-reply-button">Reply</a> ({{status_replies_count}})</li>
    <li><a class="status-favourite-button">Favourite</a> ({{status_favourites_count}})</li>
    <li><a class="status-share-button">Share</a> ({{status_reblogs_count}})</li>
</ul>
<a href="{{status_url | safe}}">View Thread</a>
<br>{{status_created_at}}
<hr>
{% endif %}
